public class WhatNumber {
    public static void main(String[] args) {
        int a = -10;
        if (a > 0 & a < 10) { // проверка на однозначное положительное число
            System.out.println("Число однозначное положительное");
        }
        if (a < 0 & a > -10) { // проверка на однозначное отрицательное число
            System.out.println("Число однозначное отрицательное");
        }
        if (a > 0 & a >=10) { // проверка положительное двузначное или более число
            System.out.println("Число положительное двузначное или более");
        }
        if (a<0 & a<=-10) { // проверка на двузначное отрицательное число
            System.out.println("Число отрицательное двузначное или более");
        }
    }
}
