package src.topic3;
//Имеется прямоугольное отверстие со сторонами a и b
//Определить, можно ли его полностью закрыть круглой картонкой радиусом r

public class taskm7 {
    public static void main (String[] args){
        int a=2; //Сторона а
        int b=3; //Сторона b
        int r=2; //Радиус окружности r
        int x=a*a+b*b;//Квадрат гипотенузы треугольника образованного сторонами a,b,r
        double y=Math.sqrt(x);{ //Гипотенуза треугольника
            if (r*2>=y)//Условие при котором окружность радиусом r > или = диагонали прямоугольника
                System.out.println("Отверстие можно закрыть картонкой");
            else
                System.out.println("Отверстие нельзя закрыть картонкой");
        }
        System.out.println("Диагональ отверстия="+y);
    }
}
